landing-pages/index.html
<!DOCTYPE html>
<html>
<head>
<link href="./app.css" rel="stylesheet">
<meta charset="utf-8">
<title>Taller -Creando un landing page</title>
</head>
<body>
<div class="workshop-background">
<div class="row center-xs">
<div class="col-xs-10 col-sm-8 col-md-6 col-lg">
<div class="box">
<header class="white-text text-center">
<div class="inline-block">
<img height="60" src="imgs/innovacode.png">
<div class="init">
Iniciamos En:
</div>
<div class="restart-time">
<span>
01
<span>Dias</span>
</span>
<span>:</span>
<span>
20
<span>Horas</span>
</span>
<span>:</span>
<span>
30
<span>Minutos</span>
</span>
</div>
</div>
<h1 class="slim title">CREANDO UN LANDING PAGE CON HTML5 Y CSS3</h1>
<div class="top-space">
<a class="btn btn--yellow black-text">Tomar Taller</a>
</div>
</header>
</div>
</div>
</div>
</div>
<div class="row center-xs">
<div class="col-xs-12 col-sm-8">
<div class="box">
<div class="card z-depth move-up padding-50">
<div class="container-80">
<div class="row">
<div class="col-xs-12 col-sm-6">
<div class="box text-left">
<p class="bold">Que voy a Aprender?</p>
<ul class="bullet-points">
<li>Mejores practicas en front-end</li>
<li>Como pasar imagenees a web</li>
<li>Consejos para maquetar</li>
<li>Consejos para CSS mantenible</li>
<li>Escribir codigo limpio</li>
<li>Responsive para landing</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6">
<div class="box text-right">
<p class="bold">Como funcionan los talleres live ?</p>
<p>
Una vez que estes suscrito, deberas ingresar a
tu cuenta de gmail a la hora indicada
en esta pagina y podras ver al profesor
programar un proyecto completo en vivo durante
2 horas y despues una sesion de Q&A de 1 hora.
El taller Live quedara grabado para
suscriptores premium.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

landing-pages/index.haml
!!! 5
%html
  %head
    %link{href:"./app.css",rel:"stylesheet"}
    %meta{charset:"utf-8"}
    %title Taller -Creando un landing page

  %body
    .workshop-background
      .row.center-xs
        .col-xs-10.col-sm-8.col-md-6.col-lg
          .box
            %header.white-text.text-center
              .inline-block
                %img{src:"imgs/innovacode.png",height:60}
                .init
                  Iniciamos En:
                .restart-time
                  %span
                    01
                    %span Dias
                  %span :
                  %span
                    20
                    %span Horas
                  %span :
                  %span
                    30
                    %span Minutos
              %h1.slim.title CREANDO UN LANDING PAGE CON HTML5 Y CSS3
              .top-space
                %a.btn.btn--yellow.black-text Tomar Taller
    .row.center-xs
      .col-xs-12.col-sm-8
        .box
          .card.z-depth.move-up.padding-50
            .container-80
              .row
                .col-xs-12.col-sm-6
                  .box.text-left
                    %p.bold Que voy a Aprender?
                    %ul.bullet-points
                      %li Mejores practicas en front-end
                      %li Como pasar imagenees a web
                      %li Consejos para maquetar
                      %li Consejos para CSS mantenible
                      %li Escribir codigo limpio
                      %li Responsive para landing
                .col-xs-12.col-sm-6
                  .box.text-right
                    %p.bold Como funcionan los talleres live ?
                    %p
                      Una vez que estes suscrito, deberas ingresar a
                      tu cuenta de gmail a la hora indicada
                      en esta pagina y podras ver al profesor
                      programar un proyecto completo en vivo durante
                      2 horas y despues una sesion de Q&A de 1 hora.
                      El taller Live quedara grabado para
                      suscriptores premium.
